<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Sir Tim Berners-Lee</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <nav class="navbar-inverse myNavbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Perter Parker</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#BEM-VINDOS">INÍCIO</a></li>
            <li><a href="#videos">VIDEOS</a></li>
            <li><a href="#Trabalhos">TRABALHO</a></li>
            <li><a href="#Escritos">ESCRITOS</a></li>
            <li><a href="#contato">CONTATO</a></li>
          </ul>
        </div>
    
</nav>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile" />
            <h1>Eu sou <br><span id="name">Tim Berners-Lee</span></h1>
            <h2> Sou o fundador da www: World Wide Web</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Oi!</h1>
        <div class="line"></div>
        <p>Tim Berners-Lee é um engenheiro de software que inventou a Internet (ou a World Wide Web) em 1989 enquanto em
			CERN, o Laboratório Europeu de Física de Partículas.
			
			Ele é diretor do World Wide Web Consortium que fundou e Professor no Departamento de Ciência da Computação
			da Universidade de Oxford.
			
			Em 2001 tornou-se Fellow da Royal Society e em 2004 foi nomeado cavaleiro. <br /> <br /> Em 1994 Berners-Lee
			fundou o World Wide Web Consortium (W3C) no Laboratório de Ciência da Computação (LCS) em Massachusetts
			Instituto de Tecnologia de Boston. Era formado por empresas que queriam trabalhar juntas para criar a Web
			padrões e também melhorar a web. Foi rapidamente acordado que a tecnologia deveria ser isenta de royalties
			e patentes. Berners-Lee atua como diretor deste W3C desde que foi fundado.
			
			Em 1995, a Microsoft produziu a primeira versão do Internet Explorer e este navegador comercial criou
			enorme crescimento em sites e usuários da web.
			
			A Web foi usada pela primeira vez para comércio eletrônico em 1997.</p>
    </section>
<hr>
    <section id="videos">
        <h1>Vídeos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

<hr>
<section id="work" style="width: 100%;">
    <h1>TRABALHO</h1>
    <div class="line"></div>
    <iframe class="work_iframe" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0" style="width: 80%; margin: 10px;"></iframe>

</section>
   
<hr>

   <section id="writings">
        <h1>ESCRITOS</h1>
        <div class="line"></div>
        <a href="https://brasil.elpais.com/brasil/2019/03/11/opinion/1552298297_783559.html" target="_blank">As três ameaças 
			que pairam sobre a web</a>
        <br>
        <a href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web"
            target="_blank">Artigo em inglês: How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
    </section>
    <hr>
    
    <section id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.3520829464787!2d-43.929574785106176!3d-19.95169018659159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6999ed62daafd%3A0x566567081174064b!2sBYJU&#39;S%20FutureSchool!5e0!3m2!1spt-BR!2sbr!4v1634572700786!5m2!1spt-BR!2sbr" 
        height="450" allowfullscreen="" loading="lazy"></iframe>

        <div class="contact_1">

            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>

        </div>

    </section>

</body>

</html>